:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background-color: #333;
    margin: 20px 45px;
    line-height: 1.5;
}

.btn{
    background-color: var(--light);
    color: var(--dark);
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 25px;
}

.main-nav u1{
    display: grid ;
    grid-gap: 25px;
    padding: 0;
    list-style: georgian;
    grid-template-columns: repeat(4,1fr);

}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.9rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);

}

.top-container{
    display: grid;
    grid-gap: 25px;
    grid-template-areas: 'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase{
    grid-area: showcase;
    min-height: 450px;
    background: url(img/pic2.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p{
    font-size: 1.4rem;
    margin-top: 0;
    color: var(--light);
}
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.7rem;
}
.top-box .price{
    font-size: 3rem;
}


.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

.boxes{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.6rem 2.1rem;
    box-shadow: var(--shadow);
}

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
}

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media(max-width: 700px){
    .top-container{
        grid-template-areas: 'showcase showcase'
        'top-box-a top-box-b';
    }
}

.showcase h1{
    font-size: 2.5rem;
}

.main-nav u1{
    grid-template-columns: 1fr;
}

.info{
    grid-template-columns: 1fr;

}

.info .btn{
    display: block;
    text-align: center;
    margin: auto;
}

